<!DOCTYPE html>
<html ng-app="app">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="/js/show-tooltip-on-ellipsis.js"></script>

<body>
    <div class="main-div">
        <div class="sub-div">
            <div class="title ellipses-css" show-tooltip-on-ellipses>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="sub-div">
            <div class="title ellipses-css" show-tooltip-on-ellipses>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="sub-div">
            <div class="title ellipses-css" show-tooltip-on-ellipses="hello">
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna aliqua. Ut enim
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>
    <style>
        .ellipses-css {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }   

        .main-div {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sub-div {
            width: 32%;
            border: 2px solid darkgray;
            border-radius: 3px;
            display: inline-block;
        }

        .title {
            padding: 5px;
            background-color: darkgray;
            font-size: 15px;
            font-weight: 600;
        }

        * {
            box-sizing: border-box;
        }

        .description {
            padding: 5px;
            font-size: 13px;
        }
    </style>
</body>

</html>